VITE_FIREBASE_API_KEY=AIzaSyCHWBSgciokFxHTm-gKrVnc5j3ROywXr_s
VITE_FIREBASE_AUTH_DOMAIN=basic-auth-email.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=basic-auth-email
VITE_FIREBASE_STORAGE_BUCKET=basic-auth-email.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=811968006147
VITE_FIREBASE_APP_ID=1:811968006147:web:a2bd277dd16604292fa636